.box {
  background-color: #fff;
}

.topHead {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px 15px;
  border-bottom: 1px solid @divider-line-color;

  :global(.ant-form-item) {
    margin-bottom: 0 !important;
  }

  :global(.ant-select-selection-item) {
    padding-right: 15px !important;
  }
}

.searchBox {
  flex: 0 0 auto;
}

.search {
  :global {
    .ant-input-search {
      width: 260px !important;
    }

    .ant-input-search-button {
      min-width: 40px;
      width: 40px;
      font-size: 19px;
      padding: 0;

      span {
        width: 40px;
        margin-left: -2px;
      }
    }
  }

  .searchList {
    width: 120px;
    height: 30px;
    margin: -3px 0 !important;
    background-color: #fff;
    border: 1px solid @border-color-base;
    border-right: 0;
    border-radius: @border-radius-base 0 0 @border-radius-base;

    :global(.ant-select-selector) {
      height: 28px !important;
    }

    .list {
      width: 100%;
    }
  }
}

.site,
.state {
  width: 100px;
  flex: 0 0 auto;
  margin: 0 20px !important;
}

.shopName {
  width: 280px;
}

.opportunity {
  width: 115px;
}

.navHead {
  display: flex;
  justify-content: space-between;
  margin: 15px 20px;

  :global(.ant-form-item) {
    margin-bottom: 0 !important;
  }

  .addBtn {
    width: 130px;
    margin-right: 20px;
  }

  .rightLayout {
    display: flex;
  }

  .typeDownList {
    width: 128px;
    margin-right: 20px;
  }
}

.delTooltip {
  min-width: 276px;
  text-align: center;

  :global(.ant-popover-message) {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    font-size: @font-size-lg;

    :global(.anticon) {
      position: static;
      padding-bottom: 6px;
      padding-bottom: 0;
    }
  }

  :global(.ant-popover-message-title) {
    padding-left: 12px;
    color: @heading-color;
  }

  :global(.ant-popover-buttons) {
    text-align: center;

    button {
      min-width: 82px;
      height: 30px;
      line-height: 30px;
      font-size: @font-size-base;
      margin: 6px 10px;
    }
  }
}

.table {
  margin: 0 20px;

  :global(.ant-table-body) {
    border: 1px solid @divider-line-color !important;
    overflow-y: auto !important;
  }

  :global(.ant-pagination-options-size-changer) {
    margin-right: 0 !important;
  }

  tr:last-child td {
    border-bottom: 0 !important;
  }
}

.queryNumberCol {
  color: @error-color;
}

th.handleCol {
  padding-left: 10px !important;
}

td.handleCol {
  padding-right: 0 !important;
  padding-left: 10px !important;
}

div.handleCol {
  display: flex;
  flex-wrap: wrap;

  > div {
    width: 50%;
    flex: 0 0 auto;
  }

  span,
  a {
    min-width: 25px;
    color: @btn-text-color;
    transition: all 0.3s;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      color: @link-color;
    }
  }

  span:nth-child(odd) {
    margin-right: 15px;
  }
}
